#spring.datasource.url=jdbc:h2:mem:GreenHeart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/greenheartapi
spring.datasource.username=root
spring.datasource.password=/Bibi1100